VITE_SUPABASE_URL=https://bcktqwmviezfkehgxuqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja3Rxd212aWV6ZmtlaGd4dXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTkxNzEsImV4cCI6MjA4NTE5NTE3MX0.HzDrt2sdp24qSMC9qrydJ76y5Qoc90BFVHND_ubLq6M
